<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            border: solid 1px blue;
            width: 300px;
            height: 200px;
        }
        .container {
            width: 150px;
            height: 100px;
            border: solid 1px black;
            margin-left: 50px;
        }
        .logo {
            position: relative;
            border: solid 1px black;
            width: 30px;
            height: 20px;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="logo"></div>
        </div>
    </div>
</body>
</html>