<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Float - Position</title>
    <link rel="stylesheet" href="style4.css">
    <style>
        /*Thiết lập định dạng cho những phần tử có cùng style*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 70%;
            margin: 0px auto;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .item {
            width: 25%;
            float: left;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            position: relative;
        }

        .item-product {
            border: 2px solid gray;
            border-radius: 15px;
            position: absolute;
            text-align: center;
        }

        .item-product-img {
            padding: 0px 30px;
        }

        .item-product-name {
            line-height: 30px;
        }

        .item-product-name a {
            color: #363636;
            text-decoration: none;
            font-weight: bold;
        }

        .item-product-name a:hover {
            color: #80BB35;
        }

        .item-product-price {
            color: #FE9705;
            font-weight: bold;
            line-height: 30px;
            font-size: 16px;
        }

        .item-product-discount {
            position: absolute;
            top: 10%;
            background-color: #FE9705;
            text-align: center;
            width: 50px;
            line-height: 25px;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="content" class="container">
        <div class="row">
            <div class="item">
                <div class="item-product">
                    <div class="item-product-img">
                        <img src="/img1/tao.jpg" alt="" width="100%">
                    </div>
                    <div class="item-product-name">
                        <a href="#">Táo</a>
                    </div>
                    <div class="item-product-price">119,000đ</div>
                    <div class="item-product-discount"></div>
                </div>
            </div>

            <div class="item">
                <div class="item-product">
                    <div class="item-product-img">
                        <img src="/img/kiwi.jpg" alt="" width="100%">
                    </div>
                    <div class="item-product-name">
                        <a href="#">Kiwi</a>
                    </div>
                    <div class="item-product-price">156,000đ</div>
                    <div class="item-product-discount">- 20%</div>
                </div>
            </div>

            <div class="item">
                <div class="item-product">
                    <div class="item-product-img">
                        <img src="/img/banana.jpg" alt="" width="100%">
                    </div>
                    <div class="item-product-name">
                        <a href="#">Chuối</a>
                    </div>
                    <div class="item-product-price">60,000đ</div>
                    <div class="item-product-discount">- 30%</div>
                </div>
            </div>

            <div class="item">
                <div class="item-product">
                    <div class="item-product-img">
                        <img src="/img/mangcut.jpg" alt="" width="100%">
                    </div>
                    <div class="item-product-name">
                        <a href="#">Măng cụt</a>
                    </div>
                    <div class="item-product-price">80,000đ</div>
                    <div class="item-product-discount"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>