<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo layout html</title>
</head>
<body>
    <style type="text/css">
        /* 1 Thành phần inline và block */
        /* Để test 1 phần tử HTNL là inline hay block,  thì viết 1 nội dung text bất kỳ ngay sau phần tử đó  */
        /* Nếu mà text bị xuống dòng thì phần tử là block */
        /* Nếu text ko bị xuống dòng là inline */
        /* 1 số thẻ inline: b, i , u , a ,span ...  */
        /* 1 số thẻ block: p, div, h, ul, ol  */
        ul {
            list-style: none;
        }
        /* Nên dùng display: inline-block thay ví display: inline để linh hoạt hơn trong vc margin trên dưới */
        li {
            display: inline-block;
            margin-top: 0;
            border-right: 1px solid red;
            padding-right: 3px;
        }
        li:last-child {
            border-right: none;
        }
        /* 2 Float */
        /* Chuyên dùng để dàn trang - dàn layout */
        .row-float {
            height: 100px;
            background: yellow;
        }
        .col1 {
            background: red;
            float: left;
            width: 50%
        }
        .col2 {
            background: blue;
            float: left;
            width: 50%;
        }
        #a-test {
            background: green;
            display: block;
            margin-top: 37px;
        }
        /* Khi sử dụng float cần set width tương ứng cho cột đó đơn vị của width dàn trang thương là % */
        /* Khi sử dụng float luôn phải chú ý đến trường hợp bị vỡ giao diện, hay giao diện hoạt động không như
        ý muốn là do phần tử float luôn có xu hướng hút các phần tử ngay phía sau nó  */
        /* CÓ 2 cách để fix vỡ giao diện */
        /* C1 
        .clearfix {
            clear: both;
        }
        */
        /* C2: can thiệp vào khối cha bao ngoài mà k cần tạo thêm html như cách 1 sau đó áp dụng thuộc tính css sau cho khối cha  */
        .row-float {
            overflow: auto;
        }

        .col1-test {
            background: red;
        }
        .col2-test {
            background: blue;
        }
        .col3-test {
            background: pink;
        }
        .col4-test {
            background: yellow;
        }
        .col-test {
            float: left;
            width: 25%;
        }
        .row-test {
            overflow: auto;
        }
        /* 3 Dàn trang theo cơ chế display */
        /* flex - Flexbox */

        .col1-flex {
            background: red;
            width: 70%;
        }
        .col2-flex {
            background: blue;
            width: 30%;
        }
        .row-flex {
            display: flex;
        }
        /* Cơ chế mặc định của flex luôn giữ các thành phần con bên trong 1 hàng cho dù nó thay đổi kích thước
           của các thành phần con đó bằng bao nhiêu đi chăng nữa
         */
    </style>
    <div class="row-flex">
        <div class="col1-flex col flex"> Cột 1  sử dụng flex </div>
        <div class="col2-flex col flex"> Cột 2 sử dụng flex </div>
    </div><br><br>

    <!-- Tạo cấu trúc 1 hàng 4 cột có độ rộng bằng nhau -->
    <div class="container">
        <div class="row-test">
            <div class="col1-test col-test">
                Nội dung 1
            </div>
            <div class="col2-test col-test">
                Nội dung 2
            </div>
            <div class="col3-test col-test">
                Nội dung 3
            </div>
            <div class="col4-test col-test">
                Nội dung 4
            </div>
        </div>
    </div>
    <!-- DỰng menu đơn giản  -->
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
    <span> Thẻ span </span>
    <h1> Thẻ h1 </h1>xyz

    <!-- FLoat -->
    <div class="row-float">
        <div class="col1 col">
            Nội dung cột 1
        </div>
        <div class="col2 col">
            Nội dung cột 2
        </div>
        <!-- <div class="clearfix"></div> -->
        <a href="#" id="a-test">
            Thẻ a test vỡ giao diện
        </a>
    </div><br><br>

    
</body>
</html>