<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        h1 {
            background: red;
        }

        /* Reset css - style lại các css mặc định mà trình 
        duyệt đã css cho các thẻ của bạn */
        /* Không nên sử dụng cú pháp sau để reset css vì sẽ làm thay đổi hết các 
        khoảng cách mặc định của thẻ */
        * {
            margin: 0;
            padding: 0;
        }

        /* Thông thường sẽ sử dụng các file reset css mà bên thứ 3 đã viết */
        /* Có 1 file rất thông dụng: normalize.css, đây là file mà thư viện
        bootstrap cũng đã tích hợp vào để reset CSS */
    </style>
    <h1> Thẻ h1</h1>
</body>

</html>