<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Để trang web có thể responsive được
    bắt buộc phải có thẻ meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Demo Responsive </title>
    <!-- Responsive thể hiện cho sự tương thích của website, trên các thiết bị như PC, ipad, mobile. 
    Ngoài ra các trang responsive thì sẽ ko xuất hiện thanh cuộn ngang  -->
</head>

<body>
    <style type="text/css">
        .col1 {
            background: red;
        }

        .col2 {
            background: blue;
        }

        .col3 {
            background: yellow;
        }

        .col4 {
            background: pink;
        }

        /* PC */
        @media(min-width: 1024px) {
            .row {
                display: flex;
            }

            .col1,
            .col2,
            .col3,
            .col4 
            {
                width: 25%;
            }
        }

        /* Ipad */
        @media(min-width: 768px) and (max-width: 1023px) {
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            /* Do cơ chế mặc định của flex nên các column ko bao giờ
        bị xuống dòng cho dù có set width  của các column
        bằng bao nhiêu đi nữa */
            /* Thay đổi lại cơ chế này bằng cú pháp sau */
            /* flex-wrap: wrap; */

            .col1,
            .col2,
            .col3,
            .col4 {
                width: 50%;
            }

            .col1,
            .col2,
            .col3,
            .col4 {
                width: 100%;
            }
        }

        /* Mobile */
        /* Hiển thị 1 hàng 1 cột ->  4 hàng */
        @media(max-width: 767px) {
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            
        }

        /* Các kích thước tương ứng với các thiết bị PC, Ipad, mobile
        - Với PC, main-width: 1024px;
        -Với ipad, min-width: 768px;
        -max-width: 1023px;
        -Với mobile: max-width:767px;
        Tuy nhiên thường chỉ cần responsive thêm cho ipad và mobile còn mặc định là sẽ 
        thiết kế cho PC trước
          */
        @media(min-width: 1024px) {

            /* Code css bên trong sẽ săn với pc */
            .h1-res {
                color: red;
            }

        }

        @media(min-width: 768px) and (max-width: 1023px) {

            /* Code css bên trong sẽ ăn với ipad */
            .h1-res {
                color: green;
            }
        }

        @media(max-width: 767px) {

            /* Code css bên trong sẽ ăn với mobile */
            .h1-res {
                color: yellow;
            }
        }
    </style>
    <div class="row">
        <div class="col1">Nội dung 1</div>
        <div class="col2">Nội dung 2</div>
        <div class="col3">Nội dung 3</div>
        <div class="col4">Nội dung 4</div>
    </div>

    <h1 class="h1-res">
        /* Màu của thẻ h1 sẽ thay đổi theo từng thiết bị pc, ipad, mobile */
    </h1>
</body>

</html>