<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav ul li {
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid gray;
            /* list-style-image: url('/img/tick.jpg');
            list-style-position: inside; */
        }
        #nav ul li:last-child {
            border-right-width: 0px;
        }
        
        #nav ul li a{
            text-decoration: none;
            color: green;
        }
        
        #nav ul li a:hover {
            text-decoration: underline;
            color:red;
            font-size: 20px;   
        }
        #nav ul li a:active {
            color: blue;
        }
        #nav {
            border: solid 1px blue;

            /* border-width: 1px 5px 10px 15px; */
            /* border-width: 5px 10px; */
            /* border-width: 5px 10px 20px; */
            
            /* border-color: green; */

            /* border: 5px solid green; */

            /* border-top: 5px solid green;
            border-right: 5px dotted red;
            border-bottom: 5px double violet;
            border-left: 5px dashed yellow; */

            margin-bottom: 10px;
            
        }
        #content {
            border: solid 1px red;
            padding: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#"> Trang chủ </a></li>
            <li><a href="#"> Giới thiệu </a></li>
            <li><a href="#"> Liên hệ</a></li>
            <li><a href="#"> Sản phẩm</a></li>
        </ul>
    </div>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ut, saepe rerum corrupti esse voluptate aliquid dolores praesentium eaque non accusantium eveniet rem a mollitia unde nihil aperiam delectus perferendis?
    </div>
</body>
</html>